{
  "name": "miscarnesAPI",
  "version": "0.0.1",
  "description": "miscarnes",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fmir17"
  },
    "dependencies": {
    "express": "*",  
    "mongoose":"*", 
    "mocha": "~1.13.0"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
